<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_yellow_shape"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/btnPatientCheckup"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="Patient CheckUp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnSessionTaken"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="Session Taken"
                        android:textAllCaps="false"
                        android:textColor="@color/bw_dark_black"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.60"
                    android:text="Date "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1.40"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/dateTxt"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1.60"
                        android:background="@drawable/edittext_shape"
                        android:gravity="center_vertical"
                        android:hint="Enter Date"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivDateIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/calendar" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/llPatientPhysio"
                layout="@layout/physio_patient_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />


            <include
                android:id="@+id/llSessionPhysio"
                layout="@layout/physio_session_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:textColor="@color/black"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:text="Remark "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtremark"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1.40"
                    android:background="@drawable/edittext_shape"
                    android:hint="Enter Remark"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/blue"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


