<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/LabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/rewards_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/label_rewards"
        style="@style/ContentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/label_rewards"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editText"
        style="@style/ContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    </LinearLayout>

    <TextView
        style="@style/RequiredLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/required"
        android:visibility="gone"/>

</merge>