<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.60"
                    android:text="Date "
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1.40"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/dateTxt"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_shape"
                        android:gravity="center_vertical"
                        android:hint="Enter Date"
                        android:paddingLeft="10dp"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/ivDateIcon"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/calendar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:text="SWP No "
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <AutoCompleteTextView
                    android:id="@+id/autoSWPNo"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1.40"
                    android:background="@drawable/edittext_shape"
                    android:hint="Auto Pickup From DB"
                    android:paddingLeft="10dp"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:text="@string/patient_name"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <AutoCompleteTextView
                    android:id="@+id/autoPatientName"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1.40"
                    android:background="@drawable/edittext_shape"
                    android:hint="Auto Pickup From Registration"
                    android:paddingLeft="10dp"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/edtAge"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1.40"
                    android:background="@drawable/edittext_shape"
                    android:hint="Age"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.60"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1.40"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/maleBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Male"
                            android:textSize="22sp" />

                        <RadioButton
                            android:id="@+id/FemaleBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="FeMale"
                            android:textSize="22sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.60"
                    android:text="Villages/Padas"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvVillages"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1.40"
                    android:gravity="center_vertical"
                    android:hint="Select Village/Pada"
                    android:background="@drawable/edittext_shape"
                    android:paddingLeft="10dp"
                    android:textSize="22sp" />

                <!--<LinearLayout
                    android:id="@+id/llVillage"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.40"
                    android:background="@drawable/edittext_shape"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <AutoCompleteTextView
                        android:id="@+id/autoVillages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.80"
                        android:gravity="center_vertical"
                        android:hint="Select Village/Pada"
                        android:background="@drawable/edittext_shape"
                        android:paddingLeft="10dp"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/ivVillageSpinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:background="@mipmap/dropdown_arrow" />

                </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Morbidity"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/gridMorbidity"
                    android:layout_width="wrap_content"
                    android:layout_height="550dp"
                    android:numColumns="2"
                    android:scrollbarStyle="insideOverlay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:text="Remark"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/edtRemark"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1.40"
                        android:background="@drawable/edittext_shape"
                        android:hint="Enter Remark"
                        android:paddingLeft="10dp"
                        android:textSize="22sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="10dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>