<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:text="Session Taken"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtSessionTaken"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.40"
            android:background="@drawable/edittext_shape"
            android:hint="Enter Session Taken"
            android:paddingLeft="10dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:text="No of School children attended "
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtChildcount"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.40"
            android:background="@drawable/edittext_shape"
            android:hint="Enter Children Count"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:maxLength="4"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:text="Teacher Present"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <RadioGroup
            android:id="@+id/radioTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:text="Yes"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textSize="22sp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:text="Support Required "
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtSupport"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.40"
            android:background="@drawable/edittext_shape"
            android:hint="Enter Support Reuired"
            android:paddingLeft="10dp"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>